{
  "_POC_TEMPORAL": "branches/tagFormat aislados para validar el pipeline sin tocar main/dev ni colisionar con la numeracion real futura. @semantic-release/github tambien fue quitado temporalmente para no crear un Release publico de prueba. Revertir todo esto antes de promover a dev.",
  "branches": ["poc/docs-automation-setup"],
  "tagFormat": "poc-v${version}",
  "plugins": [
    ["@semantic-release/commit-analyzer", {
      "preset": "conventionalcommits",
      "releaseRules": [
        { "type": "feat", "release": "minor" },
        { "type": "fix", "release": "patch" },
        { "type": "perf", "release": "patch" },
        { "type": "refactor", "release": "patch" },
        { "type": "docs", "release": false },
        { "type": "chore", "release": false },
        { "type": "test", "release": false },
        { "scope": "biological_assets", "release": "minor" },
        { "scope": "prediction", "release": "minor" },
        { "breaking": true, "release": "major" }
      ]
    }],
    ["@semantic-release/release-notes-generator", { "preset": "conventionalcommits" }],
    ["@semantic-release/changelog", { "changelogFile": "CHANGELOG.md" }],
    ["@semantic-release/exec", {
      "prepareCmd": "node scripts/append_trazabilidad.js ${nextRelease.version} ${nextRelease.gitTag} ${lastRelease.version}"
    }],
    ["@semantic-release/git", {
      "assets": ["CHANGELOG.md", "docs/trazabilidad/TRAZABILIDAD_CAMBIOS.md"],
      "message": "chore(release): ${nextRelease.version} [skip ci] [POC]\n\n${nextRelease.notes}"
    }]
  ]
}
